# Interview_Management_System

ims/: build.gradle
ims/src/main/java/com/ims/controller/: AdminController.java  HumanResourseController.java  InterviewerController.java  JobRequirmentController.java  LoginController.java  ResourceManagerController.java  TestController.java  UserDetailsController.java
ims/src/main/java/com/ims/dao/: AdminRepository.java  CandidateRepository.java  FeedbackHistoryRepository.java  FeedbackOfCandidateRepository.java  HumanResourseRepository.java  InformationRepository.java  InterviewRepository.java  InterviewerRepository.java  JobRequirementCounterRepository.java  JobRequirementRepository.java  UserDetailsRepository.java  UserRepository.java
ims/src/main/java/com/ims/dto/: CandidateDTO.java  ErrorDTO.java  FeedbackDTO.java  FeedbackHistoryDTO.java  Resource.java  ScheduleInterviewDTO.java  ShowCandidateDTO.java  ShowInterviwerDTO.java  UserDTO.java  UserDetailsDTO.java  UserTypeDTO.java
ims/src/main/java/com/ims/entity/: Admin.java  Candidate.java  HumanResource.java  (+10 more)
ims/src/main/resources/: application.properties
ims/src/main/resources/static/: precache-manifest.f09d18edc8d8cbe477e43adfaa5e7e73.js
ims/src/main/resources/static/css/: 2.5bd6f50d.chunk.css  2.5bd6f50d.chunk.css.map  main.b2289b42.chunk.css  main.b2289b42.chunk.css.map
ims/src/main/resources/static/js/: 2.1397918a.chunk.js  2.1397918a.chunk.js.map  main.9d9dc5be.chunk.js  main.9d9dc5be.chunk.js.map
ims/src/main/resources/templates/: Hello.html  asset-manifest.json  index.html  service-worker.js
(+64 files in other folders)
