spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

# root level
logging.level.=INFO
# logging level
logging.level.org.springframework=ERROR
logging.level.com.ims=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


logging.level.org.springframework.web: DEBUG
spring.jpa.properties.hibernate.show_sql=true
settings.cors_origin = *
#server.addresss: [::1]:8080

#server.address=10.107.5.231